server.port=9090
model.ssd.root=/update/path/here/mxnet-spring-samples/models
## ********\u670D\u52A1\u7AEF\u914D\u7F6E********
spring.boot.admin.context-path=/admin
## ********\u5BA2\u6237\u7AEF\u914D\u7F6E********
# \u8981\u6CE8\u518C\u7684Spring Boot Admin server\u7684\u5730\u5740\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00
spring.boot.admin.client.url=http://localhost:${server.port:8080}/admin
# \u5BA2\u6237\u7AEF\u914D\u7F6E\uFF0C\u5F00\u653E\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=mxnet-spring-smaples-image-recognition
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.prefer-ip=true