# mxnet-spring-samples

./: .gitignore  .travis.yml  README.md  pom.xml
models/: dl_ssd_model.sh
mxnet-spring-samples-camera-detecte/: pom.xml
mxnet-spring-samples-camera-detecte/src/main/java/com/tomoncle/mxnet/camera/: Application.java  ImageFileDetection.java
mxnet-spring-samples-camera-detecte/src/test/java/com/tomoncle/mxnet/test/: TestJavaCVTest.java
mxnet-spring-samples-face-recognition/: pom.xml
mxnet-spring-samples-face-recognition/src/main/java/com/tomoncle/: App.java
mxnet-spring-samples-face-recognition/src/test/java/com/tomoncle/: AppTest.java
mxnet-spring-samples-image-recognition/: pom.xml
mxnet-spring-samples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/: Application.java
mxnet-spring-samples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/api/: FileUploadController.java  SampleController.java
mxnet-spring-samples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/common/file/: FileExecException.java  FileExecService.java  FileMXNetImageTools.java  FileSystemService.java  FileUploadTools.java
mxnet-spring-samples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/config/: FileExecConfiguration.java  SSDModelConfiguration.java
mxnet-spring-samples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/detect/: FileMXNetImageTools.java  ImageFileDetection.java
mxnet-spring-samples-image-recognition/src/main/resources/: application.properties
mxnet-spring-samples-image-recognition/src/test/java/com/tomoncle/mxnet/test/: TestDownloadModel.java  TestImage.java  TestJavaCV.java  TestNDArray.java  TestSimple.java
mxnet-spring-smaples-image-recognition/: pom.xml
mxnet-spring-smaples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/: Application.java
mxnet-spring-smaples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/config/: SSDModelConfiguration.java
mxnet-spring-smaples-image-recognition/src/main/java/com/tomoncle/mxnet/recognition/detect/: ImageFileDetection.java
mxnet-spring-smaples-image-recognition/src/main/resources/: application.properties
