<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mxnet-spring-samples</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mxnet-spring-samples-camera-detecte</artifactId>

    <!--docs: https://github.com/apache/incubator-mxnet/tree/master/scala-package/mxnet-demo/java-demo -->
    <!--  根据操作系统动态配置mxnet版本  -->
    <profiles>
        <profile>
            <id>osx-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <mxnet.profile>osx-x86_64-cpu</mxnet.profile>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <mxnet.profile>linux-x86_64-${mxnet.hw_type}</mxnet.profile>
            </properties>
        </profile>
        <profile>
            <id>win-x86_64</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <mxnet.profile>linux-x86_64-${mxnet.hw_type}</mxnet.profile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!--  mxnet Linux CPU
        http://mxnet.incubator.apache.org/versions/master/install/java_setup.html
        https://mvnrepository.com/artifact/org.apache.mxnet/mxnet-full_2.11-linux-x86_64-cpu
        -->
        <dependency>
            <groupId>org.apache.mxnet</groupId>
            <artifactId>mxnet-full_${mxnet.scalaprofile}-${mxnet.profile}</artifactId>
            <version>${mxnet.version}</version>
        </dependency>

        <!--第三方插件 opencv for java -->
        <!-- https://search.maven.org/artifact/org.bytedeco/javacv-platform/1.5/jar
             https://mvnrepository.com/artifact/org.bytedeco/javacv-platform
             https://github.com/bytedeco/javacv
         -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-utils</artifactId>
        </dependency>

        <!--Test-->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>