<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mxnet-spring-samples</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>mxnet-spring-samples-image-recognition</artifactId>
    <!--docs: https://github.com/apache/incubator-mxnet/tree/master/scala-package/mxnet-demo/java-demo -->

    <dependencies>
        <!--spring-boot-starter-web jar提供启动嵌入式Tomcat容器的自动化配置,
 并且提供对微服务应用有价值的端点信息，如服务器信息、应用指标（metrics）以及环境详情
 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--servlet支持，main方法启动时，需要注释provided作用域-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--导入配置文件处理器，配置文件进行绑定就会有提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--第三方插件-->
        <!-- https://search.maven.org/artifact/org.bytedeco/javacv-platform/1.5/jar
             https://mvnrepository.com/artifact/org.bytedeco/javacv-platform
             https://github.com/bytedeco/javacv
         -->
        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco</groupId>-->
        <!--            <artifactId>javacv-platform</artifactId>-->
        <!--            <version>1.5</version>-->
        <!--        </dependency>-->

        <!--Linux CPU
        http://mxnet.incubator.apache.org/versions/master/install/java_setup.html
        https://mvnrepository.com/artifact/org.apache.mxnet/mxnet-full_2.11-linux-x86_64-cpu
        -->
        <dependency>
            <groupId>org.apache.mxnet</groupId>
            <artifactId>mxnet-full_2.11-linux-x86_64-cpu</artifactId>
            <version>${mxnet-cpu.version}</version>
        </dependency>

        <!--spring-boot-config-->
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-monitor-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-monitor-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-errors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-autoscan</artifactId>
        </dependency>

        <!--Test-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>app</finalName>
        <!--jar包打包配置，引入配置文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--jar包打包配置-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--这个要使用parent.RELEASE版本-->
                <!--
                因为没有继承了spring-boot-starter-parent这个parent POM（详见13.2.2. https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-maven-without-a-parent）
                导致spring-boot-maven-plugin的配置项丢失，
                使得打包后的jar中的MANIFEST.MF文件缺少Main-Class。
                所以需要额外配置以下executions标签，
                如果继承了spring-boot-starter-parent这个parent POM，
                则不需要配置以下executions标签，只需要配置该plugin就行
                -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.tomoncle.mxnet.recognition.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>